
#8081 ci-backend-dev
server {
        listen       8081;
        server_name  ts.dev-ts.net;
        location / {
			root   E:/www/dev_work0755/dev-codeigniter-backend-develop-project-fed/v1.0/public;
            index  index.html index.htm index.php;
			if ( !-e $request_filename) {
				rewrite ^/(.*)$  /index.php?s=/$1  last;
				break;
			} 
        }
        location ~ \.php$ {
            root           E:/www/dev_work0755/dev-codeigniter-backend-develop-project-fed/v1.0/public;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
}